events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /pages/login {
            proxy_pass http://users-service:80;
        }
        
        location /pages/register {
            proxy_pass http://users-service:80;
        }

        location /pages/logout {
            proxy_pass http://logout-service:80;
        }

        location /pages/dashboard {
            proxy_pass http://users-service:80;
        }
    }
}
