events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /pages/ {
            proxy_pass http://users-service:80;
        }
    }
}
